# WoodyMenus

./: LICENSE  README.md  pom.xml
adventure/: dependency-reduced-pom.xml  pom.xml
adventure/src/main/java/me/flame/menus/adventure/: CompHolder.java  ForeignCompHolder.java  Lore.java  NativeCompHolder.java  StringHolder.java  TextHolder.java
core/: dependency-reduced-pom.xml
core/src/main/java/me/flame/menus/builders/items/: BaseItemBuilder.java  ItemBuilder.java
core/src/main/java/me/flame/menus/components/nbt/: Pdc.java
core/src/main/java/me/flame/menus/events/: BeforeAnimatingEvent.java
core/src/main/java/me/flame/menus/items/: ItemEditor.java  MenuItem.java
core/src/main/java/me/flame/menus/items/states/: State.java
core/src/main/java/me/flame/menus/menu/: ActionResponse.java  IMenu.java  ItemData.java  IterationDirection.java  Menu.java  MenuBuilder.java  MenuData.java  MenuListeners.java  PaginatedMenu.java  Pagination.java  Slot.java
core/src/main/java/me/flame/menus/menu/animation/variants/: RepeatedAnimation.java
core/src/main/java/me/flame/menus/menu/fillers/: PageDecoration.java
core/src/main/java/me/flame/menus/menu/iterator/: MenuIterator.java
core/src/main/java/me/flame/menus/menu/layout/: MenuLayoutBuilder.java
core/src/main/java/me/flame/menus/modifiers/: Modifier.java
core/src/main/java/me/flame/menus/util/: ItemResponse.java  VersionHelper.java
src/main/java/me/flame/menus/builders/items/: BaseItemBuilder.java  ItemBuilder.java  SkullBuilder.java
src/main/java/me/flame/menus/components/files/: InventoryLoaderSaver.java
src/main/java/me/flame/menus/components/nbt/: ItemNbt.java  LegacyNbt.java  NbtWrapper.java  Pdc.java
src/main/java/me/flame/menus/events/: ClickActionEvent.java  OpenMenuEvent.java  PageChangeEvent.java
src/main/java/me/flame/menus/exceptions/: MenuException.java
src/main/java/me/flame/menus/items/: ItemEditor.java  MenuItem.java  SkullItemEditor.java
src/main/java/me/flame/menus/listeners/: MenuListeners.java
src/main/java/me/flame/menus/menu/: ActionResponse.java  BaseBuilder.java  BaseMenu.java  Decorator.java  IMenu.java  ItemData.java  IterationDirection.java  Menu.java  MenuBuilder.java  MenuData.java  MenuFactory.java  MenuListeners.java  MenuType.java  Menus.java  Page.java  PageDecoration.java  Pages.java  PaginatedBuilder.java  PaginatedMenu.java  Pagination.java  Result.java  SeparatedPagedMenu.java  SimpleBuilder.java  Slot.java
src/main/java/me/flame/menus/menu/animation/: Animation.java  Frame.java  WaveEastAnimation.java  WaveWestAnimation.java
src/main/java/me/flame/menus/menu/animation/variants/: NormalAnimation.java
src/main/java/me/flame/menus/menu/fillers/: BorderFiller.java  Filler.java  MenuFiller.java
src/main/java/me/flame/menus/menu/immutable/: ImmutableMenu.java
src/main/java/me/flame/menus/menu/iterator/: MenuIterator.java  PageIterator.java
src/main/java/me/flame/menus/menu/layout/: MenuLayoutBuilder.java  MenuLayoutBuilderImpl.java
src/main/java/me/flame/menus/modifiers/: Modifier.java
src/main/java/me/flame/menus/util/: Cleaning.java  SkullUtil.java  VersionHelper.java
